VITE_SUPABASE_PROJECT_ID="ovoxylnxndtwehyjzgqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92b3h5bG54bmR0d2VoeWp6Z3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODg4OTgsImV4cCI6MjA4MjE2NDg5OH0.A5JTRqqA17cFRqhjRT2jsa_XX5DeNS28DrmA1Y1Qe4k"
VITE_SUPABASE_URL="https://ovoxylnxndtwehyjzgqy.supabase.co"
